# Lista_de_Compras

./: Dockerfile  ListaDeCompras.csproj  ListaDeCompras.sln  Program.cs  README.md  appsettings.json  deploy.sh  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
Controllers/: MascotaController.cs  ProductoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250728040827_InitialCreate.Designer.cs  20250728040827_InitialCreate.cs  20250728043116_CrearTablaProducto.Designer.cs  20250728043116_CrearTablaProducto.cs  20250729174646_AddRelacionUsuarioProductoNullable.Designer.cs  20250729174646_AddRelacionUsuarioProductoNullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Mascota.cs  Producto.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Mascota/: Create.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
