<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ListaDeCompras-925dfa9d-642c-4995-b2c0-f3193f072cf1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.18" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	</ItemGroup>


</Project>
